C:\Users\Oanh\Desktop\Egamal_Nhom13_KHMT3_K3\Egamal_Nhom13_KHMT3_K3\obj\x86\Debug\ResolveAssemblyReference.cache
C:\Users\Oanh\Desktop\Egamal_Nhom13_KHMT3_K3\Egamal_Nhom13_KHMT3_K3\obj\x86\Debug\Egamal_Nhom13_KHMT3_K3.Form1.resources
C:\Users\Oanh\Desktop\Egamal_Nhom13_KHMT3_K3\Egamal_Nhom13_KHMT3_K3\obj\x86\Debug\Egamal_Nhom13_KHMT3_K3.Properties.Resources.resources
C:\Users\Oanh\Desktop\Egamal_Nhom13_KHMT3_K3\Egamal_Nhom13_KHMT3_K3\obj\x86\Debug\GenerateResource.read.1.tlog
C:\Users\Oanh\Desktop\Egamal_Nhom13_KHMT3_K3\Egamal_Nhom13_KHMT3_K3\obj\x86\Debug\GenerateResource.write.1.tlog
C:\Users\Oanh\Desktop\Egamal_Nhom13_KHMT3_K3\Egamal_Nhom13_KHMT3_K3\bin\Debug\Egamal_Nhom13_KHMT3_K3.exe
C:\Users\Oanh\Desktop\Egamal_Nhom13_KHMT3_K3\Egamal_Nhom13_KHMT3_K3\bin\Debug\Egamal_Nhom13_KHMT3_K3.pdb
C:\Users\Oanh\Desktop\Egamal_Nhom13_KHMT3_K3\Egamal_Nhom13_KHMT3_K3\obj\x86\Debug\Egamal_Nhom13_KHMT3_K3.exe
C:\Users\Oanh\Desktop\Egamal_Nhom13_KHMT3_K3\Egamal_Nhom13_KHMT3_K3\obj\x86\Debug\Egamal_Nhom13_KHMT3_K3.pdb
C:\Users\CHIPLOVE\Desktop\Egamal_Nhom13_KHMT3_K3\Egamal_Nhom13_KHMT3_K3\obj\x86\Debug\Egamal_Nhom13_KHMT3_K3.exe
C:\Users\CHIPLOVE\Desktop\Egamal_Nhom13_KHMT3_K3\Egamal_Nhom13_KHMT3_K3\obj\x86\Debug\Egamal_Nhom13_KHMT3_K3.pdb
C:\Users\CHIPLOVE\Desktop\Egamal_Nhom13_KHMT3_K3\Egamal_Nhom13_KHMT3_K3\bin\Debug\Egamal_Nhom13_KHMT3_K3.exe
C:\Users\CHIPLOVE\Desktop\Egamal_Nhom13_KHMT3_K3\Egamal_Nhom13_KHMT3_K3\bin\Debug\Egamal_Nhom13_KHMT3_K3.pdb
C:\Users\CHIPLOVE\Desktop\Egamal_Nhom13_KHMT3_K3\Egamal_Nhom13_KHMT3_K3\obj\x86\Debug\ResolveAssemblyReference.cache
C:\Users\CHIPLOVE\Desktop\Egamal_Nhom13_KHMT3_K3\Egamal_Nhom13_KHMT3_K3\obj\x86\Debug\Egamal_Nhom13_KHMT3_K3.frmmain.resources
C:\Users\CHIPLOVE\Desktop\Egamal_Nhom13_KHMT3_K3\Egamal_Nhom13_KHMT3_K3\obj\x86\Debug\Egamal_Nhom13_KHMT3_K3.Properties.Resources.resources
C:\Users\CHIPLOVE\Desktop\Egamal_Nhom13_KHMT3_K3\Egamal_Nhom13_KHMT3_K3\obj\x86\Debug\GenerateResource.read.1.tlog
C:\Users\CHIPLOVE\Desktop\Egamal_Nhom13_KHMT3_K3\Egamal_Nhom13_KHMT3_K3\obj\x86\Debug\GenerateResource.write.1.tlog
F:\Users\tuansak3r\Desktop\Egamal_Nhom13_KHMT3_K3\Egamal_Nhom13_KHMT3_K3\obj\x86\Debug\Egamal_Nhom13_KHMT3_K3.exe
F:\Users\tuansak3r\Desktop\Egamal_Nhom13_KHMT3_K3\Egamal_Nhom13_KHMT3_K3\obj\x86\Debug\Egamal_Nhom13_KHMT3_K3.pdb
F:\Users\tuansak3r\Desktop\Egamal_Nhom13_KHMT3_K3\Egamal_Nhom13_KHMT3_K3\bin\Debug\Egamal_Nhom13_KHMT3_K3.exe
F:\Users\tuansak3r\Desktop\Egamal_Nhom13_KHMT3_K3\Egamal_Nhom13_KHMT3_K3\bin\Debug\Egamal_Nhom13_KHMT3_K3.pdb
F:\Users\tuansak3r\Desktop\Egamal_Nhom13_KHMT3_K3\Egamal_Nhom13_KHMT3_K3\obj\x86\Debug\ResolveAssemblyReference.cache
F:\Users\tuansak3r\Desktop\Egamal_Nhom13_KHMT3_K3\Egamal_Nhom13_KHMT3_K3\obj\x86\Debug\Egamal_Nhom13_KHMT3_K3.frmmain.resources
F:\Users\tuansak3r\Desktop\Egamal_Nhom13_KHMT3_K3\Egamal_Nhom13_KHMT3_K3\obj\x86\Debug\Egamal_Nhom13_KHMT3_K3.Properties.Resources.resources
F:\Users\tuansak3r\Desktop\Egamal_Nhom13_KHMT3_K3\Egamal_Nhom13_KHMT3_K3\obj\x86\Debug\Egamal_Nhom13_KHMT3_K3.csproj.GenerateResource.Cache
